<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자</title>
	<style>
		/* first-child */
		.ex1 > li:first-child{
			color: red;
			font-weight: bold;
		}
		/* last-child */
		.ex1 > li:last-child{
			color: blue;
			font-weight: bold;
		}
		
		/* nth-child(수열) : 앞에서부터 */
		.ex2 > li:nth-child(2n) {
			color: red;
			font-weight: bold;
		}
		.ex2 > li:nth-child(2n - 1) {
			color: blue;
			font-weight: bold;
		}
		
		/* nth-last-child(수열) : 뒤에서부터 */
		.ex3 > li:nth-last-child(2n) {
			color: red;
			font-weight: bold;
		}
		.ex3 > li:nth-last-child(2n - 1) {
			color: blue;
			font-weight: bold;
		}
	
		/* first-of-type */
		.ex4 > h2:first-child {
			color: red;
		}
		.ex4 > h2:first-of-type{
			border-bottom: 2px solid black;
		}
		
		/* last-of-type */
		.ex> h2:last-child{
			color: blue;
		}
		.ex4 > h2:last-of-type{
			border-bottom: 2px solid black;
		}
		
		/* nth-of-type(수열) */
		.ex5 > :nth-of-type(2n){
			color: red;
		}
		/* nth-last-of-type(수열) */
		.ex5 > :nth-last-of-type(2n){
			border-bottom: 2px solid black;
		}
		
		/* first-letter 첫글자만*/
		.ex6 > p::first-letter{
			color: red;
			font-size: 24px;
			font-weight: bold;
		}
		
		/* first-line 첫줄만 (브라우저 크기에 따라 달라짐)*/
		.ex7 > p::first-line{
			text-decoration: underline;
		}
		
		/* selection 드래그하면 변경되어 표시*/
		.ex7 > p::selection{
			background-color: aqua;
			color: red;
			text-decoration: underline;
		}
		
		/* before, after */
		.ex8 > .b::before{
			content: "-";
		}
		.ex8 > .a:after{
			content: ";";
		}
		
		/* active, hover */
		.ex9 > span:active{
			border: 1px solid red;
		}
		.ex9 > span:hover{
			color: red;
			font-weight: bold;
		}
		
		.ex10 > input {
			outline-style: none;
			border-style: none;
		}
		/* enabled : 사용 가능한 input 요소*/
		.ex10 > input:enabled {
			background-color: #EFEFEF
		}
		/* disabled : 사용 불가능한 input 요소*/
		.ex10 > input:disabled {
			background-color: black;
		}
		/* focus : 초점이 맞추어진 input 요소*/
		.ex10 > input:focus {
			outline: 2px solid black;
		} 		
		/* checked : 체크되어 있는 input 요소 - 체크 풀면 적용안되고 다른거 체크하면 다시 적용*/
		.ex10 > input:checked {
			box-shadow: 0 0 0 3px red;
		}
		
		/* link */
		.ex11 > a:link{
			color: red;
			text-decoration: none;
		}
		/* visited : 방문한 적 있는 사이트 */
		.ex11 > a:visited {
			color: violet;
			font-weight: bold;
			text-decoration: none;
		}
		
		/* not : 해당하지 않는 것*/
		.ex12 > p:not(.t2) {
			color:red;
		}
		
		 
	</style>

</head>

<body>
	<ul class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<ul class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>	
	<hr>
	<ul class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<div class="ex4">
		<h1>제목 1</h1>
		<h2>제목 2</h2>
		<h2>제목 2</h2>
		<h3>제목 3</h3>
	</div>
	<hr>
	<div class="ex5">
		<h1>제목 1 - 1</h1>
		
		<h2>제목 2 - 1</h2>
		<h2>제목 2 - 2</h2>
		
		<h1>제목 1 - 2</h1>
		<h1>제목 1 - 3</h1>
		
		<h2>제목 2 - 3</h2>
		<h2>제목 2 - 4</h2>
		<h2>제목 2 - 5</h2>
	</div>
	<hr>
	
	<div class="ex6">
		<p>hello CSS Selector</p>
	</div>
	<hr>
	<div class="ex7">
		<p>CSS 테스트 페이지 입니다. 다양한 CSS 선택지를 사용하여 테스트를 하고 있습니다.</p>
	</div>
	<hr>
	<div class="ex8">
		<p class="b">before</p>
		<p class="a">after</p>
	</div>
	<hr>
	<div class="ex9">
		<span>active - 클릭을 유지하세요</span><br>
		<span>hover - 마우스를 올려두세요</span><br>
	</div>
	<hr>
	<div class="ex10">
		<input type="text"><br>
		<input type="text"><br>
		<input type="text" disabled><br>
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox" checked>
	</div>
	<hr>
	<div class="ex11">
		<a href="https://naver.com">네이버</a><br>
	</div>
	<hr>
	<div class="ex12">
		<p class="t1">Hello</p>
		<p class="t2">Hello</p>
		<p class="t3">Hello</p>
	</div>
	
</body>
</html>